<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>my first web page</title>
    <style>
      body{
        background-color: rgb(134, 202, 180);
      }
      header{
        background-color: black;
      }
      h1{
        color: white;
        text-align: center;
      }
      nav{
        text-align: center;
      }
      nav a{
        color: white;
        text-decoration: none;
        padding: 8px;
      }
      .image {
        width: 200px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
    p .username{
       font-size: medium;
     }
      
    </style>
     
  </head>
  <body>
    <header>
      <h1>MY WEBSITE</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Feed back</a>
        <a href="#">Contact</a>
      </nav>
    </header>             
    <section>
      <img class="image" src="my_image (2).jpg" alt="An image of lubaba yassin" />
      <p class="username">lubabayassin</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Quae&nbsp;earum numquam optio officiis eum molestias ut harum, sequi unde quisquam similique. 
        Exercitationem minima accusantium nisi expedita facilis numquam. 
        Nostrum, consectetur amet voluptatum alias odit praesentium voluptate corrupti quod nobis
         nam eveniet neque temporibus aliquid unde distinctio aspernatur necessitatibus velit sapiente?</p> 
    </section>
    <footer>
      <p>&copy All are reserved</p>
    </footer>
            </body>
            </html>
