* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {    
    display: grid;
    grid-template-columns: 250px 1fr; 
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.sidebar {
    background-color: #c9d7e4;
    color: rgb(9, 3, 56);
    padding: 10px;
}

.main-content {
    display: grid;
    flex-direction: column;
}

.toggle-button {
    background-color: #0d5753;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin: 20px;
}

.toggle-button:hover {
    background-color: #b92929;
}
.header {
    background-color: #3498db;
    color: white;
    padding: 20px;
    text-align: left;
}

.content {
    flex: 1; 
    background-color: #ecf0f1;
    padding: 50px;
}

.footer {
    background-color: #2ecc71;
    color: white;
    padding: 10px;
}
.hidden {
    display: none;
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto 1fr auto;
    }
    
    .sidebar {
        grid-column: 1;
        grid-row: 1; 
    }
    
    .main-content {
        grid-column: 1; 
        grid-row: 2 / -1; 
    }
}